<!DOCTYPE html>
<html lang="en">
<head>
    <title>3rdSystem Software</title>
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="3rdSystem Software offers top-notch software engineering and quality assurance services.">
    <meta name="keywords" content="3rdSystem, Software, Software Engineering, Software Architecture, Software Quality">
    <meta name="author" content="3rdSystem">

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="3rdSystem Software">
    <meta property="og:description" content="Top-notch software engineering and quality assurance services.">
    <meta property="og:image" content="3S-LOGO.png">
    <meta property="og:url" content="https://www.3rdsystem.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="3rdSystem Software">
    <meta name="twitter:description" content="Top-notch software engineering and quality assurance services.">
    <meta name="twitter:image" content="3S-LOGO.png">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TK0CW56FZH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-TK0CW56FZH');
    </script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #D7D7D7;
            color: #595959;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center-content {
            text-align: center;
        }

        h1 {
            color: #262626;
            font-size: 2.5em;
        }

        p {
            margin: 0.5em 0;
        }

        a, a:visited {
            color: #213f20;
            text-decoration: none;
        }

        a:hover {
            color: #262626;
        }

        .contact {
            margin-top: 20px;
            font-size: 1.2em;
        }

        .copyright {
            margin-top: 30px;
            font-size: 0.8em;
            color: #6D6D6D;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            .contact {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="center-content">
        <img src="3S-LOGO.png" alt="3rdSystem Software Logo" style="max-width: 50%; height: auto;">
        <h1>Software Engineering Services</h1>
        <p><i>Balance between knowledge and experience</i></p>
        <p class="contact">Contact us at: <a href="mailto:info@3rdsystem.com">info@3rdsystem.com</a></p>
        <p class="copyright">&copy; 2024 Third System</p>
    </div>
</body>
</html>
